apiVersion: apps/v1
kind: Deployment
metadata:
  name: book-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: book
  template:
    metadata:
      labels:
        app: book
    spec:
      containers:
        - name: book
          image: book:v3
          env:
            - name: REDIS_HOST
              value: redis-srv
            - name: NATS_CLIENT_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: NATS_URL
              value: "http://nats-srv:4222"
            - name: NATS_CLUSTER_ID
              value: books
            - name: MONGO_URI
              value: "mongodb://book-mongo-0.book-mongo,book-mongo-1.book-mongo,book-mongo-2.book-mongo:27017/book"
          imagePullPolicy: Never
---
apiVersion: v1
kind: Service
metadata:
  name: book-srv
spec:
  selector:
    app: book
  ports:
    - name: book
      protocol: TCP
      port: 3000
      targetPort: 3000
